spring.datasource.url=jdbc:mysql://lesstax.cs6duyqh9r74.ap-south-1.rds.amazonaws.com/lesstax
spring.datasource.username=ajith
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jwt.secret=javainuse


#client.id=d467e39b82343a3dda20
#client.secret=335ac0ca323b9de363c33428ca28dbb1b8efe19c 